[server2019]
#10.255.73.35
10.253.100.157

[server2019:vars]
ansible_user=administrator
ansible_password=WWTwwt1!
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
server_hostname=winserver2019-2
server_domain=test.domain
dns_forwarder_ip=10.255.0.1
dns_forwarder_name=ns00.wwtatc.local
